;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #DF2e3b34
background-alt = #00b0ef
foreground = #C5C8C6
primary = #93d993
secondary = #D993B6
alert = #00b0ef
disabled = #D9B693
sep = #B093D9D9

[bar/example]
width = 100%
height = 22pt

background = ${colors.background}
border-top-size = 3
padding-right = 2
padding-left = 2
line-size = 3pt
border-color = ${colors.background}

module-margin = 1

separator = |
separator-foreground = ${colors.sep}

font-0 = Hack:style=Bold:size=11
font-1 = Font Awesome 7 Free Solid:style=solid:size=10

modules-left = power search files settings ewmh window 
modules-center = icon bonsai
modules-right = filesystem memory cpu wlan eth pulseaudio battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/power]
type = custom/text
label =  
click-left = ~/.config/rofi/powermenu/type-5/powermenu.sh

[module/bonsai]
type = custom/text
label = 
click-left = ~/Documents/projects/rice/tree.sh

[module/icon]
type = custom/text
label = %{F#B693D9}
click-left = notify-send "I love you! - Ben"

[module/search]
type = custom/text
label = "  " 
click-left = ~/.config/rofi/launchers/type-7/launcher.sh &

[module/settings]
type = custom/text
label = 
click-left = cinnamon-settings

[module/files]
type = custom/text
label = 
click-left = nemo

[module/window]
type = internal/xwindow
format = <label>
label = %{F#93d993}%class%
label-maxlen = 50

label-empty = ~
label-empty-foreground = ${colors.disabled}

[module/ewmh]
type = internal/xworkspaces
enable-click = true
enable-scroll = true

icon-default = 
label-active = %icon% 
label-active-foreground = ${colors.secondary}
label-active-padding = 1

label-urgent = %icon%
label-urgent-foreground = #bd2c40

label-occupied = %icon%
label-occupied-padding = 1  

label-empty = %icon%
label-empty-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %{F#93d993}%percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

label-volume =  %{F#93d993}%percentage%%
label-muted = 
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
label =  %{F#93d993}%percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
label =  %{F#93d993}%percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#effdee} %{F#D993B6}%essid% 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#effdee} %{F#D993B6}%essid%

[module/date]
type = internal/date
interval = 1

date = %I:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %{F#effdee} %{F#93d993}%date%

[settings]
screenchange-reload = true


